VITE_SUPABASE_PROJECT_ID="fldapqqeeawwnhmuefjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZGFwcXFlZWF3d25obXVlZmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDc4MDYsImV4cCI6MjA3ODA4MzgwNn0.o9FYWsfuInCv4tYs_ikQqQF6tK6WO2nbz1CvAlOtHH0"
VITE_SUPABASE_URL="https://fldapqqeeawwnhmuefjp.supabase.co"
